package predicateLamda;

import java.util.Arrays;
import java.util.List;
import java.util.function.Predicate;
import java.util.stream.Collectors;

public class PredicateDemo  {

	

	public static void main(String[] args) {
		
//		Predicate<Integer> predicate=( t) ->t % 2 == 0;
//			System.out.println(predicate.test(10));
			
			List<Integer> list=Arrays.asList(2,5,7,3,8,9,4,6);
			list.stream().filter(t->t%2==0).forEach(t->System.out.println("Print Even="+t));
			
			
			List<Integer> list2 = Arrays.asList(23,46,74,14,80,48,51,64);
			List<Integer> collect = list2.stream().filter(t->t%2==1).collect(Collectors.toList());
			System.out.println("Print Odd numbers from arryas"+collect);
			
			
			
			
			
			
			
			
			
			
			
			List<Integer> list3 = Arrays.asList(20,30,40,6,12,27,34);
			List<Integer> collect2 = list3.stream().filter(t->t%2==0).collect(Collectors.toList());
			System.out.println(collect2);
			
			
			
			
			
			
			
			
			
	}
	
	
	
}